# Nombre del servicio
spring.application.name=georef

# Llamado a las propiedades
spring.config.import=optional:classpath:/dev.properties

# Puerto del servicio
server.port=${GEOREF_PORT}

# URL del servidor de Eureka
eureka.client.service-url.defaultZone=${URL_EUREKA}